
jc@JCPC:~/Documentos/EnUso/PROAPI/03 - Operacion/Tec Coding Boot Camp/Tareas/Tarea 10 - 11May2019 - Liri/liri-node-app$ node liri spotify-this-song 'lean on'
Command: spotify-this-song
Parameters: lean on
{
     tracks:
   { href:
      'https://api.spotify.com/v1/search?query=lean+on&type=track&offset=0&limit=20',
     items:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     limit: 20,
     next:
      'https://api.spotify.com/v1/search?query=lean+on&type=track&offset=20&limit=20',
     offset: 0,
     previous: null,
     total: 4726 } 
     
}

===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================

jc@JCPC:~/Documentos/EnUso/PROAPI/03 - Operacion/Tec Coding Boot Camp/Tareas/Tarea 10 - 11May2019 - Liri/liri-node-app$ node liri spotify-this-song 'lean on'
Command: spotify-this-song
Parameters: lean on
[ { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/2MJamyp1d9MRa3xbtaxAGd',
       id: '2MJamyp1d9MRa3xbtaxAGd',
       images: [Array],
       name: 'Peace Is The Mission',
       release_date: '2015-06-01',
       release_date_precision: 'day',
       total_tracks: 9,
       type: 'album',
       uri: 'spotify:album:2MJamyp1d9MRa3xbtaxAGd' },
    artists: [ [Object], [Object], [Object] ],
    available_markets:
     [ 'AE',
       'BH',
       'CA',
       'IL',
       'IN',
       'JO',
       'KW',
       'LB',
       'MX',
       'OM',
       'PS',
       'QA',
       'SA',
       'US',
       'VN' ],
    disc_number: 1,
    duration_ms: 176561,
    explicit: false,
    external_ids: { isrc: 'QMUY41500008' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5wldXGLEOoRXxMWJ8rIUWE' },
    href: 'https://api.spotify.com/v1/tracks/5wldXGLEOoRXxMWJ8rIUWE',
    id: '5wldXGLEOoRXxMWJ8rIUWE',
    is_local: false,
    name: 'Lean On',
    popularity: 72,
    preview_url:
     'https://p.scdn.co/mp3-preview/a2fb514286bfd42f6b823f29ec3d965d90b89fb4?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 4,
    type: 'track',
    uri: 'spotify:track:5wldXGLEOoRXxMWJ8rIUWE' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0sFuW4rH5mFZUjNKnckO3v',
       id: '0sFuW4rH5mFZUjNKnckO3v',
       images: [Array],
       name: 'Still Bill',
       release_date: '1972',
       release_date_precision: 'year',
       total_tracks: 10,
       type: 'album',
       uri: 'spotify:album:0sFuW4rH5mFZUjNKnckO3v' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 258834,
    explicit: false,
    external_ids: { isrc: 'USSM17200461' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3M8FzayQWtkvOhqMn2V4T2' },
    href: 'https://api.spotify.com/v1/tracks/3M8FzayQWtkvOhqMn2V4T2',
    id: '3M8FzayQWtkvOhqMn2V4T2',
    is_local: false,
    name: 'Lean on Me',
    popularity: 67,
    preview_url:
     'https://p.scdn.co/mp3-preview/88034b6356a11c9bea4cca28d56a80efcc655ac4?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 5,
    type: 'track',
    uri: 'spotify:track:3M8FzayQWtkvOhqMn2V4T2' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0e0ks1xlvQBOsC3Gsw2EgA',
       id: '0e0ks1xlvQBOsC3Gsw2EgA',
       images: [Array],
       name: 'On Top Of Our Game',
       release_date: '2006-01-01',
       release_date_precision: 'day',
       total_tracks: 12,
       type: 'album',
       uri: 'spotify:album:0e0ks1xlvQBOsC3Gsw2EgA' },
    artists: [ [Object], [Object], [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 229813,
    explicit: true,
    external_ids: { isrc: 'USVI20500536' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7cVmKBwzPsh4Fmb6SplfEm' },
    href: 'https://api.spotify.com/v1/tracks/7cVmKBwzPsh4Fmb6SplfEm',
    id: '7cVmKBwzPsh4Fmb6SplfEm',
    is_local: false,
    name: 'Lean Wit It, Rock Wit It',
    popularity: 60,
    preview_url: null,
    track_number: 6,
    type: 'track',
    uri: 'spotify:track:7cVmKBwzPsh4Fmb6SplfEm' },
  { album:
     { album_type: 'single',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/1Wp9QFgsYvR8IrSUQFcf4s',
       id: '1Wp9QFgsYvR8IrSUQFcf4s',
       images: [Array],
       name: 'Lean On You',
       release_date: '2017-12-05',
       release_date_precision: 'day',
       total_tracks: 1,
       type: 'album',
       uri: 'spotify:album:1Wp9QFgsYvR8IrSUQFcf4s' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 137893,
    explicit: false,
    external_ids: { isrc: 'USSM11710526' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/0d8TjzI4OYWuy5YPMbXLbV' },
    href: 'https://api.spotify.com/v1/tracks/0d8TjzI4OYWuy5YPMbXLbV',
    id: '0d8TjzI4OYWuy5YPMbXLbV',
    is_local: false,
    name: 'Lean On You',
    popularity: 58,
    preview_url:
     'https://p.scdn.co/mp3-preview/e4d92547a0f1608e933e8e3a8da55a37091b5582?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 1,
    type: 'track',
    uri: 'spotify:track:0d8TjzI4OYWuy5YPMbXLbV' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0gJQUJxCWLw6V5IlDKarWI',
       id: '0gJQUJxCWLw6V5IlDKarWI',
       images: [Array],
       name: 'Let The Ocean Take Me',
       release_date: '2014-06-05',
       release_date_precision: 'day',
       total_tracks: 10,
       type: 'album',
       uri: 'spotify:album:0gJQUJxCWLw6V5IlDKarWI' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 213866,
    explicit: true,
    external_ids: { isrc: 'NLA321400122' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/1X6vl2Wy5yY708C8EfRUCS' },
    href: 'https://api.spotify.com/v1/tracks/1X6vl2Wy5yY708C8EfRUCS',
    id: '1X6vl2Wy5yY708C8EfRUCS',
    is_local: false,
    name: 'Don\'t Lean On Me',
    popularity: 54,
    preview_url:
     'https://p.scdn.co/mp3-preview/7a29833f3c4043c54ca292409b18d3a197a7b1ff?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 3,
    type: 'track',
    uri: 'spotify:track:1X6vl2Wy5yY708C8EfRUCS' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0XmgSYx9bj4sqpcXVgKs2C',
       id: '0XmgSYx9bj4sqpcXVgKs2C',
       images: [Array],
       name: 'Lean on Me: The Best of Bill Withers',
       release_date: '1994-08-09',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:0XmgSYx9bj4sqpcXVgKs2C' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 255066,
    explicit: false,
    external_ids: { isrc: 'USSM17700024' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/0ACACkoHUwgfgY5CxVIL4N' },
    href: 'https://api.spotify.com/v1/tracks/0ACACkoHUwgfgY5CxVIL4N',
    id: '0ACACkoHUwgfgY5CxVIL4N',
    is_local: false,
    name: 'Lovely Day',
    popularity: 65,
    preview_url:
     'https://p.scdn.co/mp3-preview/d1ba88e99cd758b289541cdc448941b4a3d73614?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 10,
    type: 'track',
    uri: 'spotify:track:0ACACkoHUwgfgY5CxVIL4N' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3MF7PvmrMjEXGvA8fP3L6l',
       id: '3MF7PvmrMjEXGvA8fP3L6l',
       images: [Array],
       name: 'The Gold Record',
       release_date: '2006-06-06',
       release_date_precision: 'day',
       total_tracks: 12,
       type: 'album',
       uri: 'spotify:album:3MF7PvmrMjEXGvA8fP3L6l' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 200786,
    explicit: false,
    external_ids: { isrc: 'USEP40614108' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7IR7GUO0dUyUsBp7BfQ3vJ' },
    href: 'https://api.spotify.com/v1/tracks/7IR7GUO0dUyUsBp7BfQ3vJ',
    id: '7IR7GUO0dUyUsBp7BfQ3vJ',
    is_local: false,
    name: 'Lean On Sheena',
    popularity: 52,
    preview_url:
     'https://p.scdn.co/mp3-preview/9caaf32dd464eb043129979691c1686e6c453493?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 8,
    type: 'track',
    uri: 'spotify:track:7IR7GUO0dUyUsBp7BfQ3vJ' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/6qf9tE8pNRW0kX1Cucrixr',
       id: '6qf9tE8pNRW0kX1Cucrixr',
       images: [Array],
       name: 'Pentatonix (Deluxe Version)',
       release_date: '2015-10-16',
       release_date_precision: 'day',
       total_tracks: 17,
       type: 'album',
       uri: 'spotify:album:6qf9tE8pNRW0kX1Cucrixr' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 160760,
    explicit: false,
    external_ids: { isrc: 'USRC11502443' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/6a5QzUZuTOi5apGZ6Nmdpx' },
    href: 'https://api.spotify.com/v1/tracks/6a5QzUZuTOi5apGZ6Nmdpx',
    id: '6a5QzUZuTOi5apGZ6Nmdpx',
    is_local: false,
    name: 'Lean On',
    popularity: 51,
    preview_url:
     'https://p.scdn.co/mp3-preview/33468f7b6678089914048dce1f2f567d5fbf15a5?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 16,
    type: 'track',
    uri: 'spotify:track:6a5QzUZuTOi5apGZ6Nmdpx' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/36qxAJDnXvbjD2UVAkawwZ',
       id: '36qxAJDnXvbjD2UVAkawwZ',
       images: [Array],
       name: 'The Essential Bill Withers',
       release_date: '2013-08-20',
       release_date_precision: 'day',
       total_tracks: 34,
       type: 'album',
       uri: 'spotify:album:36qxAJDnXvbjD2UVAkawwZ' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 257706,
    explicit: false,
    external_ids: { isrc: 'USSM17200461' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/20kN7bu0HMO8rIVY6tEytW' },
    href: 'https://api.spotify.com/v1/tracks/20kN7bu0HMO8rIVY6tEytW',
    id: '20kN7bu0HMO8rIVY6tEytW',
    is_local: false,
    name: 'Lean on Me',
    popularity: 53,
    preview_url:
     'https://p.scdn.co/mp3-preview/0e5efaff031842d7721067fd8126a95ddba17e8a?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 13,
    type: 'track',
    uri: 'spotify:track:20kN7bu0HMO8rIVY6tEytW' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0XmgSYx9bj4sqpcXVgKs2C',
       id: '0XmgSYx9bj4sqpcXVgKs2C',
       images: [Array],
       name: 'Lean on Me: The Best of Bill Withers',
       release_date: '1994-08-09',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:0XmgSYx9bj4sqpcXVgKs2C' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 257533,
    explicit: false,
    external_ids: { isrc: 'USSM17200084' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5zCJvrT3C7cIfHsR5iG95l' },
    href: 'https://api.spotify.com/v1/tracks/5zCJvrT3C7cIfHsR5iG95l',
    id: '5zCJvrT3C7cIfHsR5iG95l',
    is_local: false,
    name: 'Lean on Me',
    popularity: 50,
    preview_url:
     'https://p.scdn.co/mp3-preview/fce45fe335ae23aad72893f052974e1e1ffde31e?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 3,
    type: 'track',
    uri: 'spotify:track:5zCJvrT3C7cIfHsR5iG95l' },
  { album:
     { album_type: 'single',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7DLdbnubPOPOqC2Yggx4eI',
       id: '7DLdbnubPOPOqC2Yggx4eI',
       images: [Array],
       name: 'L Is For',
       release_date: '2018-06-01',
       release_date_precision: 'day',
       total_tracks: 6,
       type: 'album',
       uri: 'spotify:album:7DLdbnubPOPOqC2Yggx4eI' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 157280,
    explicit: false,
    external_ids: { isrc: 'SE5BU1832354' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/1CB9uNZ6RwxnQ3stGfVbQv' },
    href: 'https://api.spotify.com/v1/tracks/1CB9uNZ6RwxnQ3stGfVbQv',
    id: '1CB9uNZ6RwxnQ3stGfVbQv',
    is_local: false,
    name: 'Lean on Me',
    popularity: 61,
    preview_url:
     'https://p.scdn.co/mp3-preview/204f881ba619f3ffea9dd3a6ad2ff4433a69a87b?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 1,
    type: 'track',
    uri: 'spotify:track:1CB9uNZ6RwxnQ3stGfVbQv' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0ct1bK2jijAkf6IxP9B0st',
       id: '0ct1bK2jijAkf6IxP9B0st',
       images: [Array],
       name: 'Peace Is The Mission (Extended)',
       release_date: '2015-11-27',
       release_date_precision: 'day',
       total_tracks: 14,
       type: 'album',
       uri: 'spotify:album:0ct1bK2jijAkf6IxP9B0st' },
    artists: [ [Object], [Object], [Object] ],
    available_markets: [ 'CA', 'MX', 'US' ],
    disc_number: 1,
    duration_ms: 176561,
    explicit: false,
    external_ids: { isrc: 'QMUY41500008' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5bcYCYn63zNOjBv3KPOLjd' },
    href: 'https://api.spotify.com/v1/tracks/5bcYCYn63zNOjBv3KPOLjd',
    id: '5bcYCYn63zNOjBv3KPOLjd',
    is_local: false,
    name: 'Lean On',
    popularity: 46,
    preview_url:
     'https://p.scdn.co/mp3-preview/a2fb514286bfd42f6b823f29ec3d965d90b89fb4?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 4,
    type: 'track',
    uri: 'spotify:track:5bcYCYn63zNOjBv3KPOLjd' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/2AipEP8KHGkhpQkhqBYTfH',
       id: '2AipEP8KHGkhpQkhqBYTfH',
       images: [Array],
       name: 'The Nu Nation Project',
       release_date: '1998-10-22',
       release_date_precision: 'day',
       total_tracks: 17,
       type: 'album',
       uri: 'spotify:album:2AipEP8KHGkhpQkhqBYTfH' },
    artists: [ [Object], [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 309066,
    explicit: false,
    external_ids: { isrc: 'USGC19802103' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/4IyemaA2yUElYlOiCV1vGC' },
    href: 'https://api.spotify.com/v1/tracks/4IyemaA2yUElYlOiCV1vGC',
    id: '4IyemaA2yUElYlOiCV1vGC',
    is_local: false,
    name: 'Lean On Me',
    popularity: 45,
    preview_url:
     'https://p.scdn.co/mp3-preview/899c9344f51138cb919b967255e12bea9dc6cf8e?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 3,
    type: 'track',
    uri: 'spotify:track:4IyemaA2yUElYlOiCV1vGC' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3eWdhUgp0xkZ9oAAHr4fvs',
       id: '3eWdhUgp0xkZ9oAAHr4fvs',
       images: [Array],
       name: 'Kidz Bop 30',
       release_date: '2015-10-16',
       release_date_precision: 'day',
       total_tracks: 15,
       type: 'album',
       uri: 'spotify:album:3eWdhUgp0xkZ9oAAHr4fvs' },
    artists: [ [Object] ],
    available_markets: [ 'US' ],
    disc_number: 1,
    duration_ms: 158506,
    explicit: false,
    external_ids: { isrc: 'USRZO1538608' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3PaxLc1QfEEOHChIplh6uq' },
    href: 'https://api.spotify.com/v1/tracks/3PaxLc1QfEEOHChIplh6uq',
    id: '3PaxLc1QfEEOHChIplh6uq',
    is_local: false,
    name: 'Lean On',
    popularity: 41,
    preview_url: null,
    track_number: 8,
    type: 'track',
    uri: 'spotify:track:3PaxLc1QfEEOHChIplh6uq' },
  { album:
     { album_type: 'single',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/5p1GT6Wdd1DERIG5oTTACX',
       id: '5p1GT6Wdd1DERIG5oTTACX',
       images: [Array],
       name: 'Lean on Me',
       release_date: '2017-08-18',
       release_date_precision: 'day',
       total_tracks: 1,
       type: 'album',
       uri: 'spotify:album:5p1GT6Wdd1DERIG5oTTACX' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 184849,
    explicit: false,
    external_ids: { isrc: 'TCADF1743820' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3nluW0s91ld5iOjW9kE5Kg' },
    href: 'https://api.spotify.com/v1/tracks/3nluW0s91ld5iOjW9kE5Kg',
    id: '3nluW0s91ld5iOjW9kE5Kg',
    is_local: false,
    name: 'Lean on Me',
    popularity: 59,
    preview_url:
     'https://p.scdn.co/mp3-preview/29e7c14bd3126d6236dd75ade42d91ebc7492691?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 1,
    type: 'track',
    uri: 'spotify:track:3nluW0s91ld5iOjW9kE5Kg' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7xC45nWTjrR3fJZNjelxsz',
       id: '7xC45nWTjrR3fJZNjelxsz',
       images: [Array],
       name: 'Let The Ocean Take Me (Deluxe)',
       release_date: '2014-07-10',
       release_date_precision: 'day',
       total_tracks: 12,
       type: 'album',
       uri: 'spotify:album:7xC45nWTjrR3fJZNjelxsz' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 213866,
    explicit: true,
    external_ids: { isrc: 'NLA321400122' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/50UgItXV5TFMT4Adx8Msrd' },
    href: 'https://api.spotify.com/v1/tracks/50UgItXV5TFMT4Adx8Msrd',
    id: '50UgItXV5TFMT4Adx8Msrd',
    is_local: false,
    name: 'Don\'t Lean On Me',
    popularity: 46,
    preview_url:
     'https://p.scdn.co/mp3-preview/7a29833f3c4043c54ca292409b18d3a197a7b1ff?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 3,
    type: 'track',
    uri: 'spotify:track:50UgItXV5TFMT4Adx8Msrd' },
  { album:
     { album_type: 'single',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/7jlm6XHaXiJffCz4ccDQ07',
       id: '7jlm6XHaXiJffCz4ccDQ07',
       images: [Array],
       name: 'Lean On (Remixes, Vol.2)',
       release_date: '2015-09-04',
       release_date_precision: 'day',
       total_tracks: 2,
       type: 'album',
       uri: 'spotify:album:7jlm6XHaXiJffCz4ccDQ07' },
    artists: [ [Object], [Object], [Object] ],
    available_markets:
     [ 'AE',
       'BH',
       'CA',
       'IL',
       'IN',
       'JO',
       'KW',
       'LB',
       'MX',
       'OM',
       'PS',
       'QA',
       'SA',
       'US',
       'VN' ],
    disc_number: 1,
    duration_ms: 230698,
    explicit: false,
    external_ids: { isrc: 'QMUY41500080' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/1YAWPd6beey1hE9Hr0jFqQ' },
    href: 'https://api.spotify.com/v1/tracks/1YAWPd6beey1hE9Hr0jFqQ',
    id: '1YAWPd6beey1hE9Hr0jFqQ',
    is_local: false,
    name: 'Lean On - J Balvin & Farruko Remix',
    popularity: 48,
    preview_url:
     'https://p.scdn.co/mp3-preview/ababb7f4462c2bf09566ad739f29ad81664f9e66?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:1YAWPd6beey1hE9Hr0jFqQ' },
  { album:
     { album_type: 'single',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/5oOsIw3xQ84fAJ2ik7uV5l',
       id: '5oOsIw3xQ84fAJ2ik7uV5l',
       images: [Array],
       name: 'Lean On (Remixes)',
       release_date: '2015-07-10',
       release_date_precision: 'day',
       total_tracks: 6,
       type: 'album',
       uri: 'spotify:album:5oOsIw3xQ84fAJ2ik7uV5l' },
    artists: [ [Object], [Object], [Object] ],
    available_markets:
     [ 'AE',
       'BH',
       'CA',
       'IL',
       'IN',
       'JO',
       'KW',
       'LB',
       'MX',
       'OM',
       'PS',
       'QA',
       'SA',
       'US',
       'VN' ],
    disc_number: 1,
    duration_ms: 204000,
    explicit: false,
    external_ids: { isrc: 'QMUY41500042' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/0ohfNDYlfh70zdKwuP1hx1' },
    href: 'https://api.spotify.com/v1/tracks/0ohfNDYlfh70zdKwuP1hx1',
    id: '0ohfNDYlfh70zdKwuP1hx1',
    is_local: false,
    name: 'Lean On - CRNKN Remix',
    popularity: 50,
    preview_url:
     'https://p.scdn.co/mp3-preview/ca53e319e15dcb19851bce5f0beed0c72e8db450?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:0ohfNDYlfh70zdKwuP1hx1' },
  { album:
     { album_type: 'compilation',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0XmgSYx9bj4sqpcXVgKs2C',
       id: '0XmgSYx9bj4sqpcXVgKs2C',
       images: [Array],
       name: 'Lean on Me: The Best of Bill Withers',
       release_date: '1994-08-09',
       release_date_precision: 'day',
       total_tracks: 18,
       type: 'album',
       uri: 'spotify:album:0XmgSYx9bj4sqpcXVgKs2C' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 228506,
    explicit: false,
    external_ids: { isrc: 'USSM17200281' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/2WVz9Mtp3E8HCblGiu3nCv' },
    href: 'https://api.spotify.com/v1/tracks/2WVz9Mtp3E8HCblGiu3nCv',
    id: '2WVz9Mtp3E8HCblGiu3nCv',
    is_local: false,
    name: 'Use Me',
    popularity: 52,
    preview_url:
     'https://p.scdn.co/mp3-preview/5b166ad6e3bbc1f779913f2e03dee1d03307e59b?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 4,
    type: 'track',
    uri: 'spotify:track:2WVz9Mtp3E8HCblGiu3nCv' },




  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/3wXGFboFgcK9ezbPuSrKk9',
       id: '3wXGFboFgcK9ezbPuSrKk9',
       images: [Array],
       name: 'Seventeen 3rd Mini Album ’Going Seventeen’',
       release_date: '2016-12-05',
       release_date_precision: 'day',
       total_tracks: 8,
       type: 'album',
       uri: 'spotify:album:3wXGFboFgcK9ezbPuSrKk9' },

    artists: [ [Object] ],

    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IN',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],

    disc_number: 1,
    duration_ms: 204722,
    explicit: false,
    external_ids: { isrc: 'KRA381602513' },
    
    external_urls:
     { spotify: 'https://open.spotify.com/track/25jVJDgG9Nv0jFIIPeb0c7' },
    href: 'https://api.spotify.com/v1/tracks/25jVJDgG9Nv0jFIIPeb0c7',
    id: '25jVJDgG9Nv0jFIIPeb0c7',
    is_local: false,
    name: 'Lean On Me',
    popularity: 49,
    preview_url:
     'https://p.scdn.co/mp3-preview/17ef42c035b415c196a4aa271663625cb75b6683?cid=85d74d1cdd9649d9aa77ba73e1e454c1',
    track_number: 4,
    type: 'track',
    uri: 'spotify:track:25jVJDgG9Nv0jFIIPeb0c7' } 
    ]

